


public net.minecraft.client.renderer.entity.player.PlayerRenderer setupRotations(Lnet/minecraft/client/player/AbstractClientPlayer;Lcom/mojang/blaze3d/vertex/PoseStack;FFFF)V
public net.minecraft.client.model.PlayerModel slim

# Start of user code block custom ATs
# End of user code block custom ATs